<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="3652">
    <Screen Title="DOTS" Bitmap="preview.png">
        <Widget Shape="30" Name="image_back" X="0" Y="0" Width="410" Height="502" Alpha="255" Visible_Src="0" Bitmap="img_0000.png" />
        <Widget Shape="32" Name="widget_HourH" X="24" Y="205" Width="76" Height="76" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000911" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="32" Name="widget_HourL" X="110" Y="205" Width="76" Height="76" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="32" Name="widget_MinH" X="221" Y="205" Width="76" Height="76" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="32" Name="widget_MinL" X="308" Y="205" Width="76" Height="76" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="32" Name="widget_Day" X="146" Y="158" Width="44" Height="18" Alpha="255" Digits="2" Alignment="2" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_Mon" X="223" Y="158" Width="44" Height="18" Alpha="255" Digits="2" Alignment="0" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="31" Name="widget_week" X="30" Y="157" Width="61" Height="23" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):img_arr_0003_00.png|(1):img_arr_0003_01.png|(2):img_arr_0003_02.png|(3):img_arr_0003_03.png|(4):img_arr_0003_04.png|(5):img_arr_0003_05.png|(6):img_arr_0003_06.png" />
    </Screen>
</FaceProject>
