<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="12">
    <Screen Title="Functional" Bitmap="preview.png">
        <Widget Shape="30" Name="background" X="0" Y="0" Width="240" Height="280" Alpha="255" Visible_Src="0" Bitmap="background.png" />
        <Widget Shape="31" Name="04_imgList_batt_color[00CBA5]" X="20" Y="217" Width="48" Height="48" Alpha="255" Visible_Src="0" Index_Src="841" DefaultIndex="50" BitmapList="(0):image_04_0000.png|(10):image_04_0001.png|(20):image_04_0002.png|(30):image_04_0003.png|(40):image_04_0004.png|(50):image_04_0005.png|(60):image_04_0006.png|(70):image_04_0007.png|(80):image_04_0008.png|(90):image_04_0009.png|(100):image_04_0010.png" />
        <Widget Shape="32" Name="09_num_batt_color[FFFFFF]" X="16" Y="127" Width="42" Height="18" Alpha="255" Digits="3" Alignment="1" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="image_09_0000.png|image_09_0001.png|image_09_0002.png|image_09_0003.png|image_09_0004.png|image_09_0005.png|image_09_0006.png|image_09_0007.png|image_09_0008.png|image_09_0009.png|image_09_0000.png" />
        <Widget Shape="30" Name="0A_delim_color[FFFFFF]" X="58" Y="127" Width="18" Height="18" Alpha="255" Visible_Src="0" Bitmap="image_10_0000.png" />
        <Widget Shape="32" Name="0F_num_day_color[C0C0C0]" X="50" Y="16" Width="28" Height="20" Alpha="255" Digits="2" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="image_13_0000.png|image_13_0001.png|image_13_0002.png|image_13_0003.png|image_13_0004.png|image_13_0005.png|image_13_0006.png|image_13_0007.png|image_13_0008.png|image_13_0009.png|image_13_0000.png" />
        <Widget Shape="30" Name="0E_delim_color[C0C0C0]" X="78" Y="16" Width="12" Height="20" Alpha="255" Visible_Src="0" Bitmap="image_14_0000.png" />
        <Widget Shape="32" Name="0D_num_month_color[C0C0C0]" X="90" Y="16" Width="28" Height="20" Alpha="255" Digits="2" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="image_15_0000.png|image_15_0001.png|image_15_0002.png|image_15_0003.png|image_15_0004.png|image_15_0005.png|image_15_0006.png|image_15_0007.png|image_15_0008.png|image_15_0009.png|image_15_0000.png" />
        <Widget Shape="31" Name="11_imgList_weekEN_color[C0C0C0]" X="128" Y="14" Width="56" Height="22" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="1" BitmapList="(1):image_17_0000.png|(2):image_17_0001.png|(3):image_17_0002.png|(4):image_17_0003.png|(5):image_17_0004.png|(6):image_17_0005.png|(7):image_17_0006.png" />
        <Widget Shape="31" Name="18_imgList_stepsPercent_color[FFDF42]" X="96" Y="217" Width="48" Height="48" Alpha="255" Visible_Src="0" Index_Src="1021" DefaultIndex="50" BitmapList="(0):image_24_0000.png|(10):image_24_0001.png|(20):image_24_0002.png|(30):image_24_0003.png|(40):image_24_0004.png|(50):image_24_0005.png|(60):image_24_0006.png|(70):image_24_0007.png|(80):image_24_0008.png|(90):image_24_0009.png|(100):image_24_0010.png" />
        <Widget Shape="32" Name="1C_num_steps_color[FFFFFF]" X="86" Y="127" Width="70" Height="18" Alpha="255" Digits="5" Alignment="1" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="image_28_0000.png|image_28_0001.png|image_28_0002.png|image_28_0003.png|image_28_0004.png|image_28_0005.png|image_28_0006.png|image_28_0007.png|image_28_0008.png|image_28_0009.png|image_28_0000.png" />
        <Widget Shape="31" Name="23_imgList_calPercent_color[FF8621]" X="172" Y="217" Width="48" Height="48" Alpha="255" Visible_Src="0" Index_Src="1023" DefaultIndex="50" BitmapList="(0):image_35_0000.png|(10):image_35_0001.png|(20):image_35_0002.png|(30):image_35_0003.png|(40):image_35_0004.png|(50):image_35_0005.png|(60):image_35_0006.png|(70):image_35_0007.png|(80):image_35_0008.png|(90):image_35_0009.png|(100):image_35_0010.png" />
        <Widget Shape="32" Name="27_num_calories_color[FFFFFF]" X="168" Y="127" Width="56" Height="18" Alpha="255" Digits="4" Alignment="1" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="823" BitmapList="image_39_0000.png|image_39_0001.png|image_39_0002.png|image_39_0003.png|image_39_0004.png|image_39_0005.png|image_39_0006.png|image_39_0007.png|image_39_0008.png|image_39_0009.png|image_39_0000.png" />
        <Widget Shape="32" Name="38_num_hourHigh_color[FFFFFF]" X="31" Y="48" Width="38" Height="52" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000911" BitmapList="image_56_0000.png|image_56_0001.png|image_56_0002.png|image_56_0003.png|image_56_0004.png|image_56_0005.png|image_56_0006.png|image_56_0007.png|image_56_0008.png|image_56_0009.png|image_56_0000.png" />
        <Widget Shape="32" Name="39_num_hourLow_color[FFFFFF]" X="71" Y="48" Width="38" Height="52" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="image_57_0000.png|image_57_0001.png|image_57_0002.png|image_57_0003.png|image_57_0004.png|image_57_0005.png|image_57_0006.png|image_57_0007.png|image_57_0008.png|image_57_0009.png|image_57_0000.png" />
        <Widget Shape="30" Name="3A_delim_color[FFFFFF]" X="113" Y="48" Width="12" Height="52" Alpha="255" Visible_Src="0" Bitmap="image_58_0000.png" />
        <Widget Shape="32" Name="3B_num_minHigh_color[FFFFFF]" X="129" Y="48" Width="38" Height="52" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="image_59_0000.png|image_59_0001.png|image_59_0002.png|image_59_0003.png|image_59_0004.png|image_59_0005.png|image_59_0006.png|image_59_0007.png|image_59_0008.png|image_59_0009.png|image_59_0000.png" />
        <Widget Shape="32" Name="3C_num_minLow_color[FFFFFF]" X="169" Y="48" Width="38" Height="52" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="image_60_0000.png|image_60_0001.png|image_60_0002.png|image_60_0003.png|image_60_0004.png|image_60_0005.png|image_60_0006.png|image_60_0007.png|image_60_0008.png|image_60_0009.png|image_60_0000.png" />
    </Screen>
</FaceProject>
