<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="3652">
    <Screen Title="Minimal Chic" Bitmap="preview.png">
        <Widget Shape="30" Name="image_back" X="0" Y="0" Width="410" Height="502" Alpha="255" Visible_Src="0" Bitmap="img_back.png" />
        <Widget Shape="32" Name="widget_Hour" X="48" Y="54" Width="314" Height="148" Alpha="255" Digits="2" Alignment="1" Spacing="6" Blanking="0" Visible_Src="0" Value_Src="811" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_00.png" />
        <Widget Shape="32" Name="widget_Min" X="48" Y="206" Width="314" Height="148" Alpha="255" Digits="2" Alignment="1" Spacing="6" Blanking="0" Visible_Src="0" Value_Src="1011" BitmapList="img_arr_0002_00.png|img_arr_0002_01.png|img_arr_0002_02.png|img_arr_0002_03.png|img_arr_0002_04.png|img_arr_0002_05.png|img_arr_0002_06.png|img_arr_0002_07.png|img_arr_0002_08.png|img_arr_0002_09.png|img_arr_0002_00.png" />
        <Widget Shape="32" Name="widget_Steps" X="271" Y="422" Width="100" Height="38" Alpha="255" Digits="5" Alignment="2" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="img_arr_0003_00.png|img_arr_0003_01.png|img_arr_0003_02.png|img_arr_0003_03.png|img_arr_0003_04.png|img_arr_0003_05.png|img_arr_0003_06.png|img_arr_0003_07.png|img_arr_0003_08.png|img_arr_0003_09.png|img_arr_0003_00.png" />
        <Widget Shape="32" Name="widget_Cal" X="34" Y="422" Width="100" Height="38" Alpha="255" Digits="5" Alignment="0" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="823" BitmapList="img_arr_0003_00.png|img_arr_0003_01.png|img_arr_0003_02.png|img_arr_0003_03.png|img_arr_0003_04.png|img_arr_0003_05.png|img_arr_0003_06.png|img_arr_0003_07.png|img_arr_0003_08.png|img_arr_0003_09.png|img_arr_0003_00.png" />
        <Widget Shape="32" Name="widget_Day" X="238" Y="368" Width="48" Height="46" Alpha="255" Digits="2" Alignment="0" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_00.png" />
        <Widget Shape="31" Name="widget_Month" X="91" Y="372" Width="142" Height="38" Alpha="255" Visible_Src="0" Index_Src="1012" DefaultIndex="12" BitmapList="(1):img_arr_0005_00.png|(2):img_arr_0005_01.png|(3):img_arr_0005_02.png|(4):img_arr_0005_03.png|(5):img_arr_0005_04.png|(6):img_arr_0005_05.png|(7):img_arr_0005_06.png|(8):img_arr_0005_07.png|(9):img_arr_0005_08.png|(10):img_arr_0005_09.png|(11):img_arr_0005_10.png|(12):img_arr_0005_11.png" />
    </Screen>
</FaceProject>
