<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="11">
    <Screen Title="AOD" Bitmap="preview.png">
        <Widget Shape="30" Name="image_00" X="0" Y="0" Width="336" Height="480" Alpha="255" Visible_Src="0" Bitmap="img_0030.png" />
        <Widget Shape="32" Name="widget_01" X="107" Y="268" Width="54" Height="27" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0014_00.png|img_arr_0014_01.png|img_arr_0014_02.png|img_arr_0014_03.png|img_arr_0014_04.png|img_arr_0014_05.png|img_arr_0014_06.png|img_arr_0014_07.png|img_arr_0014_08.png|img_arr_0014_09.png|img_arr_0014_00.png" />
        <Widget Shape="30" Name="image_02" X="161" Y="268" Width="14" Height="27" Alpha="255" Visible_Src="0" Bitmap="img_0031.png" />
        <Widget Shape="32" Name="widget_03" X="175" Y="268" Width="54" Height="27" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="img_arr_0014_00.png|img_arr_0014_01.png|img_arr_0014_02.png|img_arr_0014_03.png|img_arr_0014_04.png|img_arr_0014_05.png|img_arr_0014_06.png|img_arr_0014_07.png|img_arr_0014_08.png|img_arr_0014_09.png|img_arr_0014_00.png" />
        <Widget Shape="32" Name="widget_04" X="20" Y="186" Width="132" Height="66" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="811" BitmapList="img_arr_0015_00.png|img_arr_0015_01.png|img_arr_0015_02.png|img_arr_0015_03.png|img_arr_0015_04.png|img_arr_0015_05.png|img_arr_0015_06.png|img_arr_0015_07.png|img_arr_0015_08.png|img_arr_0015_09.png|img_arr_0015_00.png" />
        <Widget Shape="30" Name="image_05" X="160" Y="186" Width="16" Height="66" Alpha="255" Visible_Src="0" Bitmap="img_0032.png" />
        <Widget Shape="32" Name="widget_06" X="180" Y="186" Width="132" Height="66" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1011" BitmapList="img_arr_0015_00.png|img_arr_0015_01.png|img_arr_0015_02.png|img_arr_0015_03.png|img_arr_0015_04.png|img_arr_0015_05.png|img_arr_0015_06.png|img_arr_0015_07.png|img_arr_0015_08.png|img_arr_0015_09.png|img_arr_0015_00.png" />
    </Screen>
</FaceProject>
