<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="3652">
    <Screen Title="DOTS" Bitmap="preview.png">
        <Widget Shape="30" Name="image_back" X="0" Y="0" Width="410" Height="502" Alpha="255" Visible_Src="0" Bitmap="img_0000.png" />
		<Widget Shape="31" Name="widget_week" X="30" Y="157" Width="61" Height="23" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):img_arr_0003_00.png|(1):img_arr_0003_01.png|(2):img_arr_0003_02.png|(3):img_arr_0003_03.png|(4):img_arr_0003_04.png|(5):img_arr_0003_05.png|(6):img_arr_0003_06.png" />
        <Widget Shape="32" Name="widget_hrm" X="174" Y="51" Width="64" Height="33" Alpha="255" Digits="3" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="822" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_tempC" X="316" Y="96" Width="64" Height="33" Alpha="255" Digits="3" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="2031" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png|img_arr_0005_11.png" />
        <Widget Shape="32" Name="widget_tempF" X="316" Y="96" Width="18" Height="33" Alpha="255" Digits="22" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="40009031" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png|img_arr_0005_11.png" />
        <Widget Shape="32" Name="widget_Day" X="146" Y="158" Width="44" Height="18" Alpha="255" Digits="2" Alignment="2" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_00.png" />
        <Widget Shape="32" Name="widget_Mon" X="223" Y="158" Width="44" Height="18" Alpha="255" Digits="2" Alignment="0" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_00.png" />
        <Widget Shape="32" Name="widget_Hour" X="24" Y="205" Width="162" Height="76" Alpha="255" Digits="2" Alignment="0" Spacing="10" Blanking="0" Visible_Src="0" Value_Src="811" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_00.png" />
        <Widget Shape="32" Name="widget_Min" X="221" Y="205" Width="162" Height="76" Alpha="255" Digits="2" Alignment="0" Spacing="10" Blanking="0" Visible_Src="0" Value_Src="1011" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_00.png" />
        <Widget Shape="32" Name="widget_Second" X="310" Y="158" Width="72" Height="16" Alpha="255" Digits="2" Alignment="1" Spacing="6" Blanking="0" Visible_Src="0" Value_Src="1811" BitmapList="img_arr_0002_00.png|img_arr_0002_01.png|img_arr_0002_02.png|img_arr_0002_03.png|img_arr_0002_04.png|img_arr_0002_05.png|img_arr_0002_06.png|img_arr_0002_07.png|img_arr_0002_08.png|img_arr_0002_09.png|img_arr_0002_00.png" />
        <Widget Shape="32" Name="widget_Steps" X="155" Y="414" Width="110" Height="33" Alpha="255" Digits="5" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_Calories" X="25" Y="96" Width="110" Height="33" Alpha="255" Digits="5" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="823" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_Battery" X="103" Y="330" Width="64" Height="33" Alpha="255" Digits="3" Alignment="0" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_StepPercent" X="247" Y="330" Width="64" Height="33" Alpha="255" Digits="3" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="1021" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
    </Screen>
</FaceProject>
