<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="3651">
    <Screen Title="DOTS" Bitmap="preview.png">
        <Widget Shape="30" Name="image_back" X="0" Y="0" Width="320" Height="385" Alpha="255" Visible_Src="0" Bitmap="img_0000.png" />
        <Widget Shape="31" Name="widget_week" X="30" Y="99" Width="64" Height="23" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):img_arr_0003_00.png|(1):img_arr_0003_01.png|(2):img_arr_0003_02.png|(3):img_arr_0003_03.png|(4):img_arr_0003_04.png|(5):img_arr_0003_05.png|(6):img_arr_0003_06.png" />
        <Widget Shape="32" Name="widget_hrm" X="204" Y="19" Width="70" Height="33" Alpha="255" Digits="3" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="822" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_tempC" X="220" Y="169" Width="70" Height="33" Alpha="255" Digits="3" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="2031" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_tempF" X="220" Y="169" Width="18" Height="33" Alpha="255" Digits="22" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="40009031" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_Day" X="146" Y="100" Width="44" Height="18" Alpha="255" Digits="2" Alignment="2" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_00.png" />
        <Widget Shape="32" Name="widget_Mon" X="223" Y="100" Width="44" Height="18" Alpha="255" Digits="2" Alignment="0" Spacing="8" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_00.png" />
        <Widget Shape="32" Name="widget_Hour" X="27" Y="133" Width="162" Height="76" Alpha="255" Digits="2" Alignment="0" Spacing="10" Blanking="0" Visible_Src="0" Value_Src="811" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_00.png" />
        <Widget Shape="32" Name="widget_Min" X="27" Y="216" Width="162" Height="76" Alpha="255" Digits="2" Alignment="0" Spacing="10" Blanking="0" Visible_Src="0" Value_Src="1011" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_00.png" />
        <Widget Shape="32" Name="widget_Steps" X="164" Y="329" Width="120" Height="33" Alpha="255" Digits="5" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_Calories" X="25" Y="20" Width="120" Height="33" Alpha="255" Digits="5" Alignment="1" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="823" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_10.png" />
        <Widget Shape="32" Name="widget_Battery" X="53" Y="330" Width="70" Height="33" Alpha="255" Digits="3" Alignment="2" Spacing="5" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_Second" X="204" Y="257" Width="46" Height="33" Alpha="255" Digits="2" Alignment="1" Spacing="6" Blanking="0" Visible_Src="0" Value_Src="1811" BitmapList="img_arr_0004_00.png|img_arr_0004_01.png|img_arr_0004_02.png|img_arr_0004_03.png|img_arr_0004_04.png|img_arr_0004_05.png|img_arr_0004_06.png|img_arr_0004_07.png|img_arr_0004_08.png|img_arr_0004_09.png|img_arr_0004_00.png" />
    </Screen>
</FaceProject>
