<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="12">
    <Screen Title="Inversion" Bitmap="preview.png">
        <Widget Shape="30" Name="background" X="0" Y="0" Width="240" Height="280" Alpha="255" Visible_Src="0" Bitmap="background.png" />
        <Widget Shape="31" Name="04_imgList_batt" X="26" Y="20" Width="40" Height="20" Alpha="255" Visible_Src="0" Index_Src="841" DefaultIndex="50" BitmapList="(0):image_04_0000.png|(10):image_04_0001.png|(20):image_04_0002.png|(30):image_04_0003.png|(40):image_04_0004.png|(50):image_04_0005.png|(60):image_04_0006.png|(70):image_04_0007.png|(80):image_04_0008.png|(90):image_04_0009.png|(100):image_04_0010.png" />
        <Widget Shape="32" Name="09_num_batt" X="70" Y="19" Width="48" Height="24" Alpha="255" Digits="3" Alignment="0" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="841" BitmapList="image_09_0000.png|image_09_0001.png|image_09_0002.png|image_09_0003.png|image_09_0004.png|image_09_0005.png|image_09_0006.png|image_09_0007.png|image_09_0008.png|image_09_0009.png|image_09_0000.png" />
        <Widget Shape="30" Name="0A_delim" X="118" Y="19" Width="20" Height="24" Alpha="255" Visible_Src="0" Bitmap="image_10_0000.png" />
        <Widget Shape="32" Name="0F_num_month" X="12" Y="177" Width="48" Height="32" Alpha="255" Digits="2" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="image_13_0000.png|image_13_0001.png|image_13_0002.png|image_13_0003.png|image_13_0004.png|image_13_0005.png|image_13_0006.png|image_13_0007.png|image_13_0008.png|image_13_0009.png|image_13_0000.png" />
        <Widget Shape="30" Name="0E_delim" X="62" Y="177" Width="20" Height="32" Alpha="255" Visible_Src="0" Bitmap="image_14_0000.png" />
        <Widget Shape="32" Name="0D_num_day" X="84" Y="177" Width="48" Height="32" Alpha="255" Digits="2" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="image_15_0000.png|image_15_0001.png|image_15_0002.png|image_15_0003.png|image_15_0004.png|image_15_0005.png|image_15_0006.png|image_15_0007.png|image_15_0008.png|image_15_0009.png|image_15_0000.png" />
        <Widget Shape="31" Name="11_imgList_weekEN" X="12" Y="139" Width="216" Height="16" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="1" BitmapList="(1):image_17_0000.png|(2):image_17_0001.png|(3):image_17_0002.png|(4):image_17_0003.png|(5):image_17_0004.png|(6):image_17_0005.png|(7):image_17_0006.png" />
        <Widget Shape="31" Name="18_imgList_stepsPercent" X="144" Y="194" Width="92" Height="81" Alpha="255" Visible_Src="0" Index_Src="1021" DefaultIndex="50" BitmapList="(0):image_24_0000.png|(10):image_24_0001.png|(20):image_24_0002.png|(30):image_24_0003.png|(40):image_24_0004.png|(50):image_24_0005.png|(60):image_24_0006.png|(70):image_24_0007.png|(80):image_24_0008.png|(90):image_24_0009.png|(100):image_24_0010.png" />
        <Widget Shape="32" Name="1C_num_steps" X="126" Y="227" Width="80" Height="24" Alpha="255" Digits="5" Alignment="0" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="821" BitmapList="image_28_0000.png|image_28_0001.png|image_28_0002.png|image_28_0003.png|image_28_0004.png|image_28_0005.png|image_28_0006.png|image_28_0007.png|image_28_0008.png|image_28_0009.png|image_28_0000.png" />
        <Widget Shape="32" Name="31_num_hrm" X="38" Y="229" Width="48" Height="24" Alpha="255" Digits="3" Alignment="0" Spacing="0" Blanking="1" Visible_Src="0" Value_Src="822" BitmapList="image_49_0000.png|image_49_0001.png|image_49_0002.png|image_49_0003.png|image_49_0004.png|image_49_0005.png|image_49_0006.png|image_49_0007.png|image_49_0008.png|image_49_0009.png|image_49_0000.png" />
        <Widget Shape="30" Name="32_img_noHrm" X="38" Y="229" Width="48" Height="24" Alpha="255" Visible_Src="0" Bitmap="image_50_0000.png" />
        <Widget Shape="32" Name="38_num_hourHigh" X="12" Y="70" Width="32" Height="51" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="10911" BitmapList="image_56_0000.png|image_56_0001.png|image_56_0002.png|image_56_0003.png|image_56_0004.png|image_56_0005.png|image_56_0006.png|image_56_0007.png|image_56_0008.png|image_56_0009.png|image_56_0000.png" />
        <Widget Shape="32" Name="39_num_hourLow" X="52" Y="70" Width="32" Height="51" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="image_57_0000.png|image_57_0001.png|image_57_0002.png|image_57_0003.png|image_57_0004.png|image_57_0005.png|image_57_0006.png|image_57_0007.png|image_57_0008.png|image_57_0009.png|image_57_0000.png" />
        <Widget Shape="30" Name="3A_delim" X="92" Y="70" Width="8" Height="51" Alpha="255" Visible_Src="0" Bitmap="image_58_0000.png" />
        <Widget Shape="32" Name="3B_num_minHigh" X="108" Y="70" Width="32" Height="51" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="image_59_0000.png|image_59_0001.png|image_59_0002.png|image_59_0003.png|image_59_0004.png|image_59_0005.png|image_59_0006.png|image_59_0007.png|image_59_0008.png|image_59_0009.png|image_59_0000.png" />
        <Widget Shape="32" Name="3C_num_minLow" X="148" Y="70" Width="32" Height="51" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="image_60_0000.png|image_60_0001.png|image_60_0002.png|image_60_0003.png|image_60_0004.png|image_60_0005.png|image_60_0006.png|image_60_0007.png|image_60_0008.png|image_60_0009.png|image_60_0000.png" />
        <Widget Shape="32" Name="3E_num_secHigh" X="196" Y="92" Width="16" Height="24" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="image_62_0000.png|image_62_0001.png|image_62_0002.png|image_62_0003.png|image_62_0004.png|image_62_0005.png|image_62_0006.png|image_62_0007.png|image_62_0008.png|image_62_0009.png|image_62_0000.png" />
        <Widget Shape="32" Name="3F_num_secLow" X="212" Y="92" Width="16" Height="24" Alpha="255" Digits="1" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="image_63_0000.png|image_63_0001.png|image_63_0002.png|image_63_0003.png|image_63_0004.png|image_63_0005.png|image_63_0006.png|image_63_0007.png|image_63_0008.png|image_63_0009.png|image_63_0000.png" />
    </Screen>
</FaceProject>
