<?xml version="1.0" encoding="utf-16" ?>
<FaceProject DeviceType="3651">
    <Screen Title="Dash" Bitmap="preview.png">
        <Widget Shape="30" Name="image_01" X="3" Y="126" Width="318" Height="142" Alpha="255" Visible_Src="0" Bitmap="img_0000.png" />
        <Widget Shape="32" Name="widget_02" X="3" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1000911" BitmapList="img_arr_0000_00.png|img_arr_0000_01.png|img_arr_0000_02.png|img_arr_0000_03.png|img_arr_0000_04.png|img_arr_0000_05.png|img_arr_0000_06.png|img_arr_0000_07.png|img_arr_0000_08.png|img_arr_0000_09.png|img_arr_0000_10.png" />
        <Widget Shape="32" Name="widget_03" X="50" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="911" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_04" X="116" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1211" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_05" X="163" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1111" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_06" X="228" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1001911" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="32" Name="widget_07" X="275" Y="158" Width="44" Height="70" Alpha="255" Digits="1" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1911" BitmapList="img_arr_0001_00.png|img_arr_0001_01.png|img_arr_0001_02.png|img_arr_0001_03.png|img_arr_0001_04.png|img_arr_0001_05.png|img_arr_0001_06.png|img_arr_0001_07.png|img_arr_0001_08.png|img_arr_0001_09.png|img_arr_0001_10.png" />
        <Widget Shape="31" Name="widget_08" X="212" Y="88" Width="85" Height="25" Alpha="255" Visible_Src="0" Index_Src="821" DefaultIndex="0" BitmapList="(0):img_arr_0002_00.png|(10):img_arr_0002_01.png|(100):img_arr_0002_02.png|(1000):img_arr_0002_03.png|(10000):img_arr_0002_04.png" />
        <Widget Shape="31" Name="widget_09" X="59" Y="88" Width="85" Height="25" Alpha="255" Visible_Src="0" Index_Src="822" DefaultIndex="0" BitmapList="(0):img_arr_0003_00.png|(10):img_arr_0003_01.png|(100):img_arr_0003_02.png" />
        <Widget Shape="31" Name="widget_10" X="49" Y="286" Width="85" Height="25" Alpha="255" Visible_Src="0" Index_Src="841" DefaultIndex="0" BitmapList="(0):img_arr_0003_00.png|(10):img_arr_0003_01.png|(100):img_arr_0003_02.png" />
        <Widget Shape="31" Name="widget_11" X="216" Y="286" Width="85" Height="25" Alpha="255" Visible_Src="0" Index_Src="823" DefaultIndex="0" BitmapList="(0):img_arr_0004_00.png|(10):img_arr_0004_01.png|(100):img_arr_0004_02.png|(1000):img_arr_0004_03.png" />
        <Widget Shape="32" Name="widget_12" X="212" Y="88" Width="90" Height="25" Alpha="255" Digits="5" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="821" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_13" X="59" Y="88" Width="54" Height="25" Alpha="255" Digits="3" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="822" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_batt" X="49" Y="286" Width="54" Height="25" Alpha="255" Digits="3" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="841" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_15" X="216" Y="286" Width="72" Height="25" Alpha="255" Digits="4" Alignment="0" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="823" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="30" Name="image_16" X="162" Y="27" Width="4" Height="4" Alpha="255" Visible_Src="0" Bitmap="img_0001.png" />
        <Widget Shape="32" Name="widget_17" X="167" Y="6" Width="36" Height="25" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1012" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="32" Name="widget_18" X="127" Y="6" Width="36" Height="25" Alpha="255" Digits="2" Alignment="1" Spacing="0" Blanking="0" Visible_Src="0" Value_Src="1812" BitmapList="img_arr_0005_00.png|img_arr_0005_01.png|img_arr_0005_02.png|img_arr_0005_03.png|img_arr_0005_04.png|img_arr_0005_05.png|img_arr_0005_06.png|img_arr_0005_07.png|img_arr_0005_08.png|img_arr_0005_09.png|img_arr_0005_10.png" />
        <Widget Shape="31" Name="widget_19" X="83" Y="36" Width="162" Height="29" Alpha="255" Visible_Src="0" Index_Src="2012" DefaultIndex="0" BitmapList="(0):img_arr_0006_00.png|(1):img_arr_0006_01.png|(2):img_arr_0006_02.png|(3):img_arr_0006_03.png|(4):img_arr_0006_04.png|(5):img_arr_0006_05.png|(6):img_arr_0006_06.png" />
        <Widget Shape="30" Name="image_ref[widget_batt]" X="101" Y="288" Width="18" Height="23" Alpha="255" Visible_Src="0" Bitmap="img_0002.png" />
        <Widget Shape="31" Name="widget_25" X="141" Y="338" Width="65" Height="23" Alpha="255" Visible_Src="0" Index_Src="821" DefaultIndex="0" BitmapList="(0):img_arr_0007_00.png|(500):img_arr_0007_01.png|(1000):img_arr_0007_02.png|(1500):img_arr_0007_03.png|(2000):img_arr_0007_04.png|(2500):img_arr_0007_05.png|(3000):img_arr_0007_06.png|(3500):img_arr_0007_07.png|(4000):img_arr_0007_08.png|(4500):img_arr_0007_09.png|(5000):img_arr_0007_10.png|(5500):img_arr_0007_11.png|(6000):img_arr_0007_12.png|(6500):img_arr_0007_13.png|(7000):img_arr_0007_14.png|(7500):img_arr_0007_15.png|(8000):img_arr_0007_16.png|(8500):img_arr_0007_17.png|(9000):img_arr_0007_18.png|(9500):img_arr_0007_19.png|(10000):img_arr_0007_20.png|(10500):img_arr_0007_21.png|(11000):img_arr_0007_22.png|(11500):img_arr_0007_23.png|(12000):img_arr_0007_24.png|(12500):img_arr_0007_25.png|(13000):img_arr_0007_26.png|(13500):img_arr_0007_27.png|(14000):img_arr_0007_28.png|(14500):img_arr_0007_29.png|(15000):img_arr_0007_30.png|(15500):img_arr_0007_31.png|(16000):img_arr_0007_32.png|(16500):img_arr_0007_33.png|(17000):img_arr_0007_34.png|(17500):img_arr_0007_35.png|(18000):img_arr_0007_36.png|(18500):img_arr_0007_37.png|(19000):img_arr_0007_38.png|(19500):img_arr_0007_39.png|(20000):img_arr_0007_40.png|(20500):img_arr_0007_41.png|(21000):img_arr_0007_42.png|(21500):img_arr_0007_43.png|(22000):img_arr_0007_44.png|(22500):img_arr_0007_45.png|(23000):img_arr_0007_46.png|(23500):img_arr_0007_47.png|(24000):img_arr_0007_48.png|(24500):img_arr_0007_49.png|(25000):img_arr_0007_50.png|(25500):img_arr_0007_51.png|(26000):img_arr_0007_52.png|(26500):img_arr_0007_53.png|(27000):img_arr_0007_54.png|(27500):img_arr_0007_55.png|(28000):img_arr_0007_56.png|(28500):img_arr_0007_57.png|(29000):img_arr_0007_58.png|(29500):img_arr_0007_59.png|(30000):img_arr_0007_60.png" />
        <Widget Shape="30" Name="image_26" X="117" Y="339" Width="16" Height="21" Alpha="255" Visible_Src="0" Bitmap="img_0007.png" />
        <Widget Shape="30" Name="image_27" X="30" Y="91" Width="20" Height="19" Alpha="255" Visible_Src="0" Bitmap="img_0008.png" />
        <Widget Shape="30" Name="image_28" X="191" Y="288" Width="16" Height="21" Alpha="255" Visible_Src="0" Bitmap="img_0009.png" />
        <Widget Shape="30" Name="image_29" X="183" Y="89" Width="20" Height="22" Alpha="255" Visible_Src="0" Bitmap="img_0010.png" />
        <Widget Shape="30" Name="image_30" X="28" Y="286" Width="16" Height="24" Alpha="255" Visible_Src="0" Bitmap="img_0011.png" />
    </Screen>
</FaceProject>
